file name: DataClass
SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=True, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
              precision    recall  f1-score   support

           0       0.58      1.00      0.74        14
           1       0.00      0.00      0.00        10

   micro avg       0.58      0.58      0.58        24
   macro avg       0.29      0.50      0.37        24
weighted avg       0.34      0.58      0.43        24

              precision    recall  f1-score   support

           0       0.58      1.00      0.74        14
           1       0.00      0.00      0.00        10

   micro avg       0.58      0.58      0.58        24
   macro avg       0.29      0.50      0.37        24
weighted avg       0.34      0.58      0.43        24

              precision    recall  f1-score   support

           0       0.58      1.00      0.74        14
           1       0.00      0.00      0.00        10

   micro avg       0.58      0.58      0.58        24
   macro avg       0.29      0.50      0.37        24
weighted avg       0.34      0.58      0.43        24

              precision    recall  f1-score   support

           0       0.61      1.00      0.76        14
           1       1.00      0.10      0.18        10

   micro avg       0.62      0.62      0.62        24
   macro avg       0.80      0.55      0.47        24
weighted avg       0.77      0.62      0.52        24

              precision    recall  f1-score   support

           0       0.57      1.00      0.72        13
           1       0.00      0.00      0.00        10

   micro avg       0.57      0.57      0.57        23
   macro avg       0.28      0.50      0.36        23
weighted avg       0.32      0.57      0.41        23

recall [0.0, 0.0, 0.0, 0.0999999000001, 0.0]
false alarm [0.0, 0.0, 0.0, 0.0, 0.0]
F1 [0.0, 0.0, 0.0, 0.18181619835056362, 0.0]
training time for 5-fold-cross-validation -0.19819116592407227
DecisionTreeClassifier(class_weight='balanced', criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
              precision    recall  f1-score   support

           0       0.56      0.71      0.63        14
           1       0.33      0.20      0.25        10

   micro avg       0.50      0.50      0.50        24
   macro avg       0.44      0.46      0.44        24
weighted avg       0.46      0.50      0.47        24

              precision    recall  f1-score   support

           0       0.60      0.64      0.62        14
           1       0.44      0.40      0.42        10

   micro avg       0.54      0.54      0.54        24
   macro avg       0.52      0.52      0.52        24
weighted avg       0.54      0.54      0.54        24

              precision    recall  f1-score   support

           0       0.53      0.64      0.58        14
           1       0.29      0.20      0.24        10

   micro avg       0.46      0.46      0.46        24
   macro avg       0.41      0.42      0.41        24
weighted avg       0.43      0.46      0.44        24

              precision    recall  f1-score   support

           0       0.67      0.71      0.69        14
           1       0.56      0.50      0.53        10

   micro avg       0.62      0.62      0.62        24
   macro avg       0.61      0.61      0.61        24
weighted avg       0.62      0.62      0.62        24

              precision    recall  f1-score   support

           0       0.65      0.85      0.73        13
           1       0.67      0.40      0.50        10

   micro avg       0.65      0.65      0.65        23
   macro avg       0.66      0.62      0.62        23
weighted avg       0.66      0.65      0.63        23

recall [0.1999998000002, 0.3999996000004, 0.1999998000002, 0.49999950000050003, 0.3999996000004]
false alarm [0.2857140816327988, 0.35714260204099857, 0.35714260204099857, 0.2857140816327988, 0.15384603550304962]
F1 [0.24999500008749853, 0.42104720227554976, 0.23528899663948516, 0.52631024935527, 0.499994687543945]
training time for 5-fold-cross-validation -0.09846925735473633
RandomForestClassifier(bootstrap=False, class_weight='balanced',
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators='warn', n_jobs=None, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
              precision    recall  f1-score   support

           0       0.57      0.86      0.69        14
           1       0.33      0.10      0.15        10

   micro avg       0.54      0.54      0.54        24
   macro avg       0.45      0.48      0.42        24
weighted avg       0.47      0.54      0.46        24

              precision    recall  f1-score   support

           0       0.60      0.86      0.71        14
           1       0.50      0.20      0.29        10

   micro avg       0.58      0.58      0.58        24
   macro avg       0.55      0.53      0.50        24
weighted avg       0.56      0.58      0.53        24

              precision    recall  f1-score   support

           0       0.55      0.79      0.65        14
           1       0.25      0.10      0.14        10

   micro avg       0.50      0.50      0.50        24
   macro avg       0.40      0.44      0.39        24
weighted avg       0.43      0.50      0.44        24

              precision    recall  f1-score   support

           0       0.69      0.64      0.67        14
           1       0.55      0.60      0.57        10

   micro avg       0.62      0.62      0.62        24
   macro avg       0.62      0.62      0.62        24
weighted avg       0.63      0.62      0.63        24

              precision    recall  f1-score   support

           0       0.64      0.54      0.58        13
           1       0.50      0.60      0.55        10

   micro avg       0.57      0.57      0.57        23
   macro avg       0.57      0.57      0.56        23
weighted avg       0.58      0.57      0.57        23

recall [0.0999999000001, 0.1999998000002, 0.0999999000001, 0.5999994000006, 0.5999994000006]
false alarm [0.1428570408163994, 0.1428570408163994, 0.21428556122459913, 0.35714260204099857, 0.46153810650914884]
F1 [0.1538423669417372, 0.285709795974635, 0.14285285725713986, 0.571423038592801, 0.5454490909545451]
training time for 5-fold-cross-validation -0.22295022010803223
file name: FeatureEnvy
SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=True, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.45      1.00      0.62        10

   micro avg       0.45      0.45      0.45        22
   macro avg       0.23      0.50      0.31        22
weighted avg       0.21      0.45      0.28        22

              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.45      1.00      0.62        10

   micro avg       0.45      0.45      0.45        22
   macro avg       0.23      0.50      0.31        22
weighted avg       0.21      0.45      0.28        22

              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.45      1.00      0.62        10

   micro avg       0.45      0.45      0.45        22
   macro avg       0.23      0.50      0.31        22
weighted avg       0.21      0.45      0.28        22

              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.45      1.00      0.62        10

   micro avg       0.45      0.45      0.45        22
   macro avg       0.23      0.50      0.31        22
weighted avg       0.21      0.45      0.28        22

              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.43      1.00      0.60         9

   micro avg       0.43      0.43      0.43        21
   macro avg       0.21      0.50      0.30        21
weighted avg       0.18      0.43      0.26        21

recall [0.9999990000010001, 0.9999990000010001, 0.9999990000010001, 0.9999990000010001, 0.9999988888901234]
false alarm [0.9999991666673611, 0.9999991666673611, 0.9999991666673611, 0.9999991666673611, 0.9999991666673611]
F1 [0.6249953125289062, 0.6249953125289062, 0.6249953125289062, 0.6249953125289062, 0.5999954000285997]
training time for 5-fold-cross-validation -0.16650128364562988
DecisionTreeClassifier(class_weight='balanced', criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        12
           1       1.00      0.90      0.95        10

   micro avg       0.95      0.95      0.95        22
   macro avg       0.96      0.95      0.95        22
weighted avg       0.96      0.95      0.95        22

              precision    recall  f1-score   support

           0       1.00      0.92      0.96        12
           1       0.91      1.00      0.95        10

   micro avg       0.95      0.95      0.95        22
   macro avg       0.95      0.96      0.95        22
weighted avg       0.96      0.95      0.95        22

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00        10

   micro avg       1.00      1.00      1.00        22
   macro avg       1.00      1.00      1.00        22
weighted avg       1.00      1.00      1.00        22

              precision    recall  f1-score   support

           0       1.00      0.92      0.96        12
           1       0.91      1.00      0.95        10

   micro avg       0.95      0.95      0.95        22
   macro avg       0.95      0.96      0.95        22
weighted avg       0.96      0.95      0.95        22

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00         9

   micro avg       1.00      1.00      1.00        21
   macro avg       1.00      1.00      1.00        21
weighted avg       1.00      1.00      1.00        21

recall [0.8999991000009, 0.9999990000010001, 0.9999990000010001, 0.9999990000010001, 0.9999988888901234]
false alarm [0.0, 0.08333326388894677, 0.0, 0.08333326388894677, 0.0]
F1 [0.9473624377003934, 0.9523750567163156, 0.999994000026, 0.9523750567163156, 0.9999938889151233]
training time for 5-fold-cross-validation -0.09059548377990723
RandomForestClassifier(bootstrap=False, class_weight='balanced',
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=None, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00        10

   micro avg       1.00      1.00      1.00        22
   macro avg       1.00      1.00      1.00        22
weighted avg       1.00      1.00      1.00        22

              precision    recall  f1-score   support

           0       1.00      0.83      0.91        12
           1       0.83      1.00      0.91        10

   micro avg       0.91      0.91      0.91        22
   macro avg       0.92      0.92      0.91        22
weighted avg       0.92      0.91      0.91        22

              precision    recall  f1-score   support

           0       0.92      1.00      0.96        12
           1       1.00      0.90      0.95        10

   micro avg       0.95      0.95      0.95        22
   macro avg       0.96      0.95      0.95        22
weighted avg       0.96      0.95      0.95        22

              precision    recall  f1-score   support

           0       0.92      1.00      0.96        12
           1       1.00      0.90      0.95        10

   micro avg       0.95      0.95      0.95        22
   macro avg       0.96      0.95      0.95        22
weighted avg       0.96      0.95      0.95        22

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00         9

   micro avg       1.00      1.00      1.00        21
   macro avg       1.00      1.00      1.00        21
weighted avg       1.00      1.00      1.00        21

recall [0.9999990000010001, 0.9999990000010001, 0.8999991000009, 0.8999991000009, 0.9999988888901234]
false alarm [0.0, 0.16666652777789354, 0.0, 0.0, 0.0]
F1 [0.999994000026, 0.9090851239946655, 0.9473624377003934, 0.9473624377003934, 0.9999938889151233]
training time for 5-fold-cross-validation -0.2114853858947754
file name: GodClass
SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=True, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
              precision    recall  f1-score   support

           0       0.55      1.00      0.71        16
           1       0.00      0.00      0.00        13

   micro avg       0.55      0.55      0.55        29
   macro avg       0.28      0.50      0.36        29
weighted avg       0.30      0.55      0.39        29

              precision    recall  f1-score   support

           0       0.57      1.00      0.73        16
           1       0.00      0.00      0.00        12

   micro avg       0.57      0.57      0.57        28
   macro avg       0.29      0.50      0.36        28
weighted avg       0.33      0.57      0.42        28

              precision    recall  f1-score   support

           0       0.57      1.00      0.73        16
           1       0.00      0.00      0.00        12

   micro avg       0.57      0.57      0.57        28
   macro avg       0.29      0.50      0.36        28
weighted avg       0.33      0.57      0.42        28

              precision    recall  f1-score   support

           0       0.56      1.00      0.71        15
           1       0.00      0.00      0.00        12

   micro avg       0.56      0.56      0.56        27
   macro avg       0.28      0.50      0.36        27
weighted avg       0.31      0.56      0.40        27

              precision    recall  f1-score   support

           0       0.56      1.00      0.71        15
           1       0.00      0.00      0.00        12

   micro avg       0.56      0.56      0.56        27
   macro avg       0.28      0.50      0.36        27
weighted avg       0.31      0.56      0.40        27

recall [0.0, 0.0, 0.0, 0.0, 0.0]
false alarm [0.0, 0.0, 0.0, 0.0, 0.0]
F1 [0.0, 0.0, 0.0, 0.0, 0.0]
training time for 5-fold-cross-validation -0.19729256629943848
DecisionTreeClassifier(class_weight='balanced', criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        16
           1       1.00      0.92      0.96        13

   micro avg       0.97      0.97      0.97        29
   macro avg       0.97      0.96      0.96        29
weighted avg       0.97      0.97      0.97        29

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        16
           1       1.00      1.00      1.00        12

   micro avg       1.00      1.00      1.00        28
   macro avg       1.00      1.00      1.00        28
weighted avg       1.00      1.00      1.00        28

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        16
           1       1.00      1.00      1.00        12

   micro avg       1.00      1.00      1.00        28
   macro avg       1.00      1.00      1.00        28
weighted avg       1.00      1.00      1.00        28

              precision    recall  f1-score   support

           0       1.00      0.93      0.97        15
           1       0.92      1.00      0.96        12

   micro avg       0.96      0.96      0.96        27
   macro avg       0.96      0.97      0.96        27
weighted avg       0.97      0.96      0.96        27

              precision    recall  f1-score   support

           0       0.94      1.00      0.97        15
           1       1.00      0.92      0.96        12

   micro avg       0.96      0.96      0.96        27
   macro avg       0.97      0.96      0.96        27
weighted avg       0.97      0.96      0.96        27

recall [0.9230762130182977, 0.9999991666673611, 0.9999991666673611, 0.9999991666673611, 0.9166659027784144]
false alarm [0.0, 0.0, 0.0, 0.06666662222225185, 0.0]
F1 [0.9599942400265599, 0.999994166692361, 0.999994166692361, 0.9599942400265599, 0.9565159168509411]
training time for 5-fold-cross-validation -0.0912630558013916
RandomForestClassifier(bootstrap=False, class_weight='balanced',
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=None, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        16
           1       1.00      1.00      1.00        13

   micro avg       1.00      1.00      1.00        29
   macro avg       1.00      1.00      1.00        29
weighted avg       1.00      1.00      1.00        29

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        16
           1       1.00      1.00      1.00        12

   micro avg       1.00      1.00      1.00        28
   macro avg       1.00      1.00      1.00        28
weighted avg       1.00      1.00      1.00        28

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        16
           1       1.00      1.00      1.00        12

   micro avg       1.00      1.00      1.00        28
   macro avg       1.00      1.00      1.00        28
weighted avg       1.00      1.00      1.00        28

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        15
           1       1.00      1.00      1.00        12

   micro avg       1.00      1.00      1.00        27
   macro avg       1.00      1.00      1.00        27
weighted avg       1.00      1.00      1.00        27

              precision    recall  f1-score   support

           0       0.88      1.00      0.94        15
           1       1.00      0.83      0.91        12

   micro avg       0.93      0.93      0.93        27
   macro avg       0.94      0.92      0.92        27
weighted avg       0.93      0.93      0.92        27

recall [0.9999992307698226, 0.9999991666673611, 0.9999991666673611, 0.9999991666673611, 0.8333326388894676]
false alarm [0.0, 0.0, 0.0, 0.0, 0.0]
F1 [0.9999942307948225, 0.999994166692361, 0.999994166692361, 0.999994166692361, 0.9090851239946655]
training time for 5-fold-cross-validation -0.20732522010803223
file name: LongMethod
SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=True, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
              precision    recall  f1-score   support

           0       0.59      1.00      0.74        13
           1       1.00      0.10      0.18        10

   micro avg       0.61      0.61      0.61        23
   macro avg       0.80      0.55      0.46        23
weighted avg       0.77      0.61      0.50        23

              precision    recall  f1-score   support

           0       0.59      1.00      0.74        13
           1       1.00      0.10      0.18        10

   micro avg       0.61      0.61      0.61        23
   macro avg       0.80      0.55      0.46        23
weighted avg       0.77      0.61      0.50        23

              precision    recall  f1-score   support

           0       0.55      0.92      0.69        12
           1       0.00      0.00      0.00         9

   micro avg       0.52      0.52      0.52        21
   macro avg       0.28      0.46      0.34        21
weighted avg       0.31      0.52      0.39        21

              precision    recall  f1-score   support

           0       0.57      1.00      0.73        12
           1       0.00      0.00      0.00         9

   micro avg       0.57      0.57      0.57        21
   macro avg       0.29      0.50      0.36        21
weighted avg       0.33      0.57      0.42        21

              precision    recall  f1-score   support

           0       0.57      1.00      0.73        12
           1       0.00      0.00      0.00         9

   micro avg       0.57      0.57      0.57        21
   macro avg       0.29      0.50      0.36        21
weighted avg       0.33      0.57      0.42        21

recall [0.0999999000001, 0.0999999000001, 0.0, 0.0, 0.0]
false alarm [0.0, 0.0, 0.08333326388894677, 0.0, 0.0]
F1 [0.18181619835056362, 0.18181619835056362, 0.0, 0.0, 0.0]
training time for 5-fold-cross-validation -0.1652071475982666
DecisionTreeClassifier(class_weight='balanced', criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
              precision    recall  f1-score   support

           0       0.56      0.69      0.62        13
           1       0.43      0.30      0.35        10

   micro avg       0.52      0.52      0.52        23
   macro avg       0.50      0.50      0.49        23
weighted avg       0.50      0.52      0.50        23

              precision    recall  f1-score   support

           0       0.64      0.69      0.67        13
           1       0.56      0.50      0.53        10

   micro avg       0.61      0.61      0.61        23
   macro avg       0.60      0.60      0.60        23
weighted avg       0.60      0.61      0.61        23

              precision    recall  f1-score   support

           0       0.58      0.58      0.58        12
           1       0.44      0.44      0.44         9

   micro avg       0.52      0.52      0.52        21
   macro avg       0.51      0.51      0.51        21
weighted avg       0.52      0.52      0.52        21

              precision    recall  f1-score   support

           0       0.55      0.50      0.52        12
           1       0.40      0.44      0.42         9

   micro avg       0.48      0.48      0.48        21
   macro avg       0.47      0.47      0.47        21
weighted avg       0.48      0.48      0.48        21

              precision    recall  f1-score   support

           0       0.56      0.75      0.64        12
           1       0.40      0.22      0.29         9

   micro avg       0.52      0.52      0.52        21
   macro avg       0.48      0.49      0.46        21
weighted avg       0.49      0.52      0.49        21

recall [0.2999997000003, 0.49999950000050003, 0.44444395061783265, 0.44444395061783265, 0.22222197530891633]
false alarm [0.30769207100609924, 0.30769207100609924, 0.4166663194447338, 0.49999958333368055, 0.24999979166684028]
F1 [0.3529359170216289, 0.52631024935527, 0.44443895067408207, 0.42104720227554976, 0.285709285787499]
training time for 5-fold-cross-validation -0.10309433937072754
RandomForestClassifier(bootstrap=False, class_weight='balanced',
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=None, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
              precision    recall  f1-score   support

           0       0.73      0.85      0.79        13
           1       0.75      0.60      0.67        10

   micro avg       0.74      0.74      0.74        23
   macro avg       0.74      0.72      0.73        23
weighted avg       0.74      0.74      0.73        23

              precision    recall  f1-score   support

           0       0.69      0.85      0.76        13
           1       0.71      0.50      0.59        10

   micro avg       0.70      0.70      0.70        23
   macro avg       0.70      0.67      0.67        23
weighted avg       0.70      0.70      0.68        23

              precision    recall  f1-score   support

           0       0.55      0.50      0.52        12
           1       0.40      0.44      0.42         9

   micro avg       0.48      0.48      0.48        21
   macro avg       0.47      0.47      0.47        21
weighted avg       0.48      0.48      0.48        21

              precision    recall  f1-score   support

           0       0.67      0.83      0.74        12
           1       0.67      0.44      0.53         9

   micro avg       0.67      0.67      0.67        21
   macro avg       0.67      0.64      0.64        21
weighted avg       0.67      0.67      0.65        21

              precision    recall  f1-score   support

           0       0.53      0.75      0.62        12
           1       0.25      0.11      0.15         9

   micro avg       0.48      0.48      0.48        21
   macro avg       0.39      0.43      0.39        21
weighted avg       0.41      0.48      0.42        21

recall [0.5999994000006, 0.49999950000050003, 0.44444395061783265, 0.44444395061783265, 0.11111098765445816]
false alarm [0.15384603550304962, 0.15384603550304962, 0.49999958333368055, 0.16666652777789354, 0.24999979166684028]
F1 [0.6666609876915864, 0.5882297578258089, 0.42104720227554976, 0.5333278222658367, 0.15384165692079813]
training time for 5-fold-cross-validation -0.22183847427368164
